<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="">
						<img src="/img/logo_white.svg" alt="" />
					</a>
				</div>
				<nav class="head_nav">
					<ul class="nav_list">
						<li class="list__drop">
							Услуги
							<span class="drop_icon">
								<img src="./img/arrow-down.svg" alt="" />
							</span>
							<ul class="drop__list">
								<li><a href="">Финансирование</a></li>
								<li><a href="">Консультация</a></li>
								<li><a href="">Обучение</a></li>
								<li><a href="">Сопровождение</a></li>
							</ul>
						</li>
						<li><a href="">Сотрудничество</a></li>
						<li><a href="">Условия</a></li>
						<li><a href="">Проекты</a></li>
						<li><a href="">О фонде</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
				<a class="head_acselerator" href="">Акселератор</a>
				<a class="head_requisition" href="">Подать заявку</a>
				<div class="lang_list">
					<div class="list_ru">
						<img src="./img/ru.svg" alt="" />
						<span>RU</span>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section id="present">
				<div class="wrapper">
					<img class="present_back" src="./img/Human.png" alt="" />
					<div class="present__text">
						<h1>Мы помогаем бизнесу развиваться</h1>
						<p>
							Получи инвестиции и заключи долгосрочный контракт с крупной
							корпорацией
						</p>
					</div>
					<div class="present__info">
						<div class="info__el">
							<div class="el_icon_cont">
								<img class="el_icon" src="./img/icon1.svg" alt="" />
							</div>
							<div class="el__text">
								<span class="el__num">2364</span>
								<span class="el_desc">Рассмотрено заявок</span>
							</div>
						</div>
						<div class="info__el">
							<div class="el_icon_cont">
								<img class="el_icon" src="./img/archive-book.svg" alt="" />
							</div>
							<div class="el__text">
								<span class="el__num">522</span>
								<span class="el_desc">Одобрено заявок</span>
							</div>
						</div>
						<div class="info__el">
							<div class="el_icon_cont">
								<img class="el_icon" src="./img/money-tick.svg" alt="" />
							</div>
							<div class="el__text">
								<span class="el__num">394</span>
								<span class="el_desc">Профинансировано</span>
							</div>
						</div>
						<div class="info__el">
							<div class="el_icon_cont">
								<img class="el_icon" src="./img/flag.svg" alt="" />
							</div>
							<div class="el__text">
								<span class="el__num">3500</span>
								<span class="el_desc">Прошли тренинги</span>
							</div>
						</div>
					</div>
				</div>
				<div class="rounder"></div>
			</section>

			<section id="forwho">
				<div class="wrapper">
					<div class="forwho__vertical">
						<div class="forwho__head">
							<h2>Для кого подойдёт</h2>
							<a href="#">Зарегистрироваться</a>
						</div>
						<div class="forwho__grid">
							<div class="grid__el grid__one">
								<img src="./img/wallet-add.svg" alt="" />
								<h3>Для тех, кто хочет накопить</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur. Fusce auctor id quam
									egestas. Lorem ipsum dolor sit amet consectetur. Fusce auctor
									id quam egestas.
								</p>
							</div>
							<div class="grid__el grid__two">
								<img src="./img/briefcase.svg" alt="" />
								<h3>Для начинающих инвесторов</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur. Fusce auctor id quam
									egestas. Lorem ipsum dolor sit amet consectetur. Fusce auctor
									id quam egestas.
								</p>
							</div>
							<div class="grid__el grid__three">
								<img src="./img/math.svg" alt="" />
								<h3>Для тех, кто хочет сохранить свои денежные средства</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur. Fusce auctor id quam
									egestas. Lorem ipsum dolor sit amet consectetur. Fusce auctor
									id quam egestas.
								</p>
							</div>
							<div class="grid__el grid__four">
								<img src="./img/flag-green.svg" alt="" />
								<h3>Тем, кто хочет получить уникальные условия</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur. Fusce auctor id quam
									egestas. Lorem ipsum dolor sit amet consectetur. Fusce auctor
									id quam egestas.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
